<!DOCTYPE html>
<html>
<head>
<title>Cattin - Teaching</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="grid-teach-research">
  <div class="grid-item headband">
	<img class='headband-image' src="images/bandeau.jpg" alt="Bandeau photo">
  </div>
  <div class="grid-item">
	<nav class="navigation-index">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a style="color:rgb(200, 50, 50);" href="teaching.html">Teaching</a>
		<a href="projects.html">Research</a>
		<a href="meeting.html">Published abstracts</a>
		<a href="publications.html">Publications </a>
		<a href="software.html">Software</a>
	</nav>
  </div>
  <div class="grid-item teach-research">
  <p>My lessons (in french) are available on the University of Montpellier's digital workspace with the password <em>Anonymou$</em>.</p>
	<h3>Bachelor's degree</h3>
	<p><u>Introduction to Earth sciences</u> Scientific and societal challenges.
	<br><u>Physics of the Earth</u> Gravity field, gravimetric anomalies, geoid, compensation, magnetic field, paleomagnetism, thermal conduction 
	(<a href="https://moodle.umontpellier.fr/course/view.php?id=339">Moodle</a>).</p>
	<h3>Master's degree</h3>
	<p><u>Maths for geoscientists</u> Trigonometric, logarithm, exponential and inverse functions, Derivative, Taylor’s formula, Integration, Matrix 
	(<a href="https://moodle.umontpellier.fr/course/view.php?id=321">Moodle</a>).
	<br><u>Geomorphology</u> Landscape evolution, hillslope and river processes (<a href="https://moodle.umontpellier.fr/course/view.php?id=340">Moodle</a>).
	<br><u>Seismicity and deformation</u> Seismic cycle and stress transfer (<a href="https://moodle.umontpellier.fr/course/view.php?id=1763">Moodle</a>).
	<br><u>External coupling</u> Couplig and feedback between internal and external processes (<a href="https://moodle.umontpellier.fr/course/view.php?id=24228">Moodle</a>).
	<br><u>Numerical modelling</u> Python, Algorithm, finite difference method, diffusion (<a href="https://moodle.umontpellier.fr/course/view.php?id=321">Moodle</a>).
	<br><u>Field measurements in geophysics</u> Gravity, seismic.
	<br><u>Morphological observations</u> Mapping, bed load, river size, extreme flood.</p>
  </div>
  <div class="grid-item">
	<img class='teach-research-image' src="images/teaching.jpg" alt="Teaching image">
  </div>  
</div>
</body>
</html>


